
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Test Post  | RoxPolitix</title>

<meta name="author" content="Kippis"> 

<meta name="description" content="Hello Octopress! This an example post for more information see: Visit GitHub! "> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="RoxPolitix" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="http://swamirama.github.io/roxpolitix/favicon.png" rel="shortcut icon">
	<link href="http://swamirama.github.io/roxpolitix/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="http://swamirama.github.io/roxpolitix/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="http://swamirama.github.io/roxpolitix/">RoxPolitix</a></h1>
<h4>A blogging framework for politix</h4>
<nav id="main-nav"><ul>
	<li><a href="http://swamirama.github.io/roxpolitix/">Blog</a></li>
	<li><a href="http://swamirama.github.io/roxpolitix/about">About</a></li>
	<li><a href="http://swamirama.github.io/roxpolitix/portfolio">Portfolio</a></li>
	<li><a href="http://swamirama.github.io/roxpolitix/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="http://swamirama.github.io/roxpolitix/">Blog</a></li>
	<li><a href="http://swamirama.github.io/roxpolitix/about">About</a></li>
	<li><a href="http://swamirama.github.io/roxpolitix/portfolio">Portfolio</a></li>
	<li><a href="http://swamirama.github.io/roxpolitix/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:swamirama.github.io/roxpolitix">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Test Post</h2>
	<div class="entry-content"><h3>Hello Octopress!</h3>

<p>This an <strong>example</strong> post for more information see: <a href="www.github.com">Visit GitHub!</a></p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-05-02T21:15:11+02:00" pubdate data-updated="true"></time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
<!---	<a class="addthis_counter addthis_pill_style"></a> &#8212;>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Kippis

<br>
Powered by Octopress.
</footer>
	<script src="http://swamirama.github.io/roxpolitix/javascripts/slash.js"></script>
<script src="http://swamirama.github.io/roxpolitix/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
